{
  "name": "dialogue-local-functional-build",
  "version": "0.3.0",
  "private": true,
  "description": "Lightweight local functional build of Dialogue",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
